<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PCE_Anamnese" version="4">
  <OBJECT>
    <ID name="PCE_Anamnese" mc="Standard.Project" uid="8a365a8e-b909-4aa5-b848-af59770b7314"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[PCE_Anamnese]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="pce_anamnese" mc="Standard.Package" uid="be981113-1f9a-47fd-b21f-916b7dbbe520"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="PCE_Anamnese" mc="Infrastructure.DiagramSet" uid="3d365574-e08c-4422-9914-6d9bd0e5408d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>