<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PCE_Anamnese" version="4">
  <OBJECT>
    <ID name="PCE_Anamnese" mc="Infrastructure.DiagramSet" uid="3d365574-e08c-4422-9914-6d9bd0e5408d"/>
    <PID name="PCE_Anamnese" mc="Standard.Project" uid="8a365a8e-b909-4aa5-b848-af59770b7314"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[PCE_Anamnese]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>