<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Adicionar Formularios a Pacientes" version="4">
  <OBJECT>
    <ID name="Adicionar Formularios a Pacientes" mc="Standard.Interface" uid="e44dffc9-6532-4e11-95a2-b90521ef0c74"/>
    <PID name="Formulários" mc="Standard.Component" uid="7b592442-42bc-48d3-a706-fee530196b83"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Adicionar Formularios a Pacientes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>