<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Banco de Dados" version="4">
  <OBJECT>
    <ID name="Banco de Dados" mc="Standard.Node" uid="5fc93206-1ec0-45ba-a244-988e52de49ad"/>
    <PID name="pce_anamnese" mc="Standard.Package" uid="be981113-1f9a-47fd-b21f-916b7dbbe520"/>
    <ATTRIBUTES>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Banco de Dados]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID name="" mc="Standard.BindableInstance" uid="74155637-2349-4f28-bf9d-e1dd31523c37"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Banco de dados pacientes" mc="Standard.Component" uid="c6b731c4-c56f-4643-b6d1-edd838f6ecbc"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>